# Canastic

./: CanastaApp.pages  Diagrams.drawio  README.md  UC1 Oprette nye spillere.pages  UC2 Gennemføre et spil.pages  UC3 Scanne spillekort.pages  Untitled.ipynb
Canastic/: Canastic.sln  Docker_tips.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Canastic/CanasticML/: MLModel1.consumption.cs  MLModel1.training.cs  Program.cs
Canastic/CanasticML.ConsoleApp/: CanasticML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
Canastic/CanasticML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Canastic/CanasticUI/: CanasticUI.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Canastic/CanasticUI/Data/: IPlayerService.cs  PlayerService.cs  WeatherForecast.cs  WeatherForecastService.cs
Canastic/CanasticUI/Pages/: ActiveGame.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  Index.razor  Players.razor  Rules.razor  Teams.razor  _Host.cshtml
Canastic/CanasticUI/Properties/: launchSettings.json
Canastic/CanasticUI/Shared/: AppBar.razor  AppBar.razor.cs  MainLayout.razor  NavMenu.razor
Canastic/CardML/: CardML.csproj  MLModel1.mbconfig  MLModel1.training.cs
Canastic/CardML/Controller/: UploadController.cs
Canastic/CardML/Properties/: launchSettings.json
Canastic/CardML_V2/: MLModel1.mbconfig  MLModel1.training.cs
Canastic/CardML_V2/Properties/: launchSettings.json
Canastic/GameService/: Dockerfile  Dockerfile.original  GameService.csproj  Startup.cs  appsettings.json
Canastic/GameService/Controllers/: GamesController.cs  TeamsController.cs
Canastic/GameService/Data/: GameContext.cs
Canastic/GameService/Endpoints/Game/: GetActiveGames.cs  GetGameById.cs  PostGameFinished.cs
Canastic/GameService/Endpoints/Team/: GetAllTeams.cs
Canastic/GameService/Migrations/: 20211120085901_CreateGameDB.Designer.cs  20211120085901_CreateGameDB.cs  20211201134105_MyFirstMigration.Designer.cs  20211201134105_MyFirstMigration.cs  GameContextModelSnapshot.cs
Canastic/GameService/Models/: Game.cs  GameTeam.cs  Player.cs  Team.cs  TeamPlayer.cs
Canastic/GameService/Properties/: launchSettings.json
Canastic/ImageProcessor/: Program.cs
Canastic/ImageScraper/: ImageScraper.csproj  Program.cs
Canastic/MLModel1_WebApi1/: MLModel1_WebApi1.csproj
Canastic/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.development.json
Canastic/OcelotGateway/Pages/Shared/: _Layout.cshtml
Canastic/OcelotGateway/Properties/: launchSettings.json
Canastic/PlayerService/: Dockerfile  PlayerService.csproj  Startup.cs
Canastic/PlayerService/Properties/: launchSettings.json
Canastic/PlayerService/Services/: MongoService.cs
Canastic/PlayingCardDetection/: ImageData.cs  ModelInput.cs  ModelOutput.cs  PlayingCardDetection.csproj  Program.cs
Canastic/Shared/Models/: GameDTO.cs  GameFinishedDTO.cs  Player.cs  PlayerDTO.cs  TeamDTO.cs
Canastic/UserService/: Dockerfile  Dockerfile.develop  PlayerService.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
Canastic/UserService/Controllers/: PlayerController.cs  WeatherForecastController.cs
Canastic/UserService/Interfaces/: IMongoService.cs
Canastic/UserService/Properties/: launchSettings.json
Canastic/UserService/Services/: MongoService.cs  SubscribeService.cs
Canastic/UserService/charts/userservice/: values.yaml
