FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 15020

WORKDIR /src
COPY ["Shared/SharedService.csproj", "Shared/"]
COPY ["UserService/PlayerService.csproj", "UserService/"]

RUN dotnet restore "UserService/PlayerService.csproj"
COPY . .
WORKDIR "/src/UserService"
RUN dotnet build --no-restore "PlayerService.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]